<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-size: 62.5%;
    }
    h1 {
        text-align: center;
    }

    .container {
        color: white;
        display: block;
        margin: auto;
        background-color: grey;
        width: 78vw;
        height: 80vh;
    }
    .red{
        background-color:  red;
        height: 165px;
        width: 165px;
        border-radius: 108px;
        margin-left: 55rem ;
        margin-right: 9rem;
    }
    .green{
        background-color: green;
        height: 165px;
        width: 162px;
        border-radius: 108px;
        /* margin-left: 65rem; */
    }
</style>

<body>
    <h1>Ancient History</h1>
    <div class="container">
        <div>question will be here</div>
        <div>If one knows the question then right swipe else left swipe</div>
        <div>Tap on the card to view answer.</div>
    </div>

    <button class="red"></button>
    <button class="green"></button>
</body>

</html>